<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Modify_Label">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title7"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="라벨"
            android:textColor="#000000" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="매장 URL"/>

            <TextView
                android:id="@+id/storeURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="https://canworks.com/shop/KNU Brewing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="매장 ID"/>
            <TextView
                android:id="@+id/storeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="KNU Brewing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="라벨 No."/>
            <TextView
                android:id="@+id/labelNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="CW01_500"/>

            <!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="추가 설정"/>
            <EditText
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="text1 = asdf \ntext2 = 대구 최고 맛집 KNU Brewing"/-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="16dp"
                    android:text="발급"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="라벨 URL"/>
            <TextView
                android:id="@+id/labelURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="https://canworks.com/shop/KNU Brewing"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="15sp"
                android:text="QR코드"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/QRcode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="공유"/>
            </RelativeLayout>

            <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="완료"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>